KAFKA_IMAGE=docker.io/ueisele/apache-kafka-server
KAFKA_VERSION=3.2.1
ENVOY_IMAGE=docker.io/envoyproxy/envoy
ENVOY_VERSION=v1.23-latest
CLUSTER_ID=wsAfFHztSv289c8eQ8Zptw
DOMAIN_PUBLIC=public.env
DOMAIN_INTERN=intern.env