KAFKA_IMAGE=ueisele/apache-kafka-server
KAFKA_VERSION=0.8.0-beta1-8700-g73a54c5
ENVOY_IMAGE=envoyproxy/envoy
ENVOY_VERSION=v1.18-latest
CLUSTER_ID=wsAfFHztSv289c8eQ8Zptw
DOMAIN_PUBLIC=public.env
DOMAIN_INTERN=intern.env