KAFKA_IMAGE=ueisele/ueisele-kafka-server
KAFKA_VERSION=2.8.0-25-g88169fa
ENVOY_IMAGE=envoyproxy/envoy
ENVOY_VERSION=v1.18-latest
CLUSTER_ID=wsAfFHztSv289c8eQ8Zptw
DOMAIN_PUBLIC=public.env
DOMAIN_INTERN=intern.env