KAFKA_IMAGE=docker.io/ueisele/apache-kafka-server
KAFKA_VERSION=3.2.1
ZOOKEEPER_IMAGE=docker.io/zookeeper
ZOOKEEPER_VERSION=3.8.0
ENVOY_IMAGE=docker.io/envoyproxy/envoy
ENVOY_VERSION=v1.23-latest
DOMAIN_PUBLIC=public.env
DOMAIN_INTERN=intern.env
