#################################################################
# KRaft Kafka Cluster                                           #
# L7 Kafka Proxy for                                            #
# Clients, Inter-Broker, Inter-Controller and Broker-Controller #
# (Control-Plane listener is not used in Kraft Mode)            #
#################################################################
---
version: '2.4'
services:

  ###############################################################
  # L7 Kafka Proxy                                              #
  ###############################################################
  kafka-proxy-client:
    image: ueisele/kafka-proxy
    build:
      context: ../../
      dockerfile: image/Dockerfile
    restart: always
    hostname: kafka-proxy-client
    ports:
      - 19092:19092
      - 19093:19093
      - 19094:19094
    environment:
      KAFKA_PROXY_LISTENERS: INTERNAL://0.0.0.0:9092,0.0.0.0:9093,0.0.0.0:9094;EXTERNAL://0.0.0.0:19092,0.0.0.0:19093,0.0.0.0:19094
      KAFKA_PROXY_ADVERTISED_LISTENERS: INTERNAL://kafka-proxy-client:9092,kafka-proxy-client:9093,kafka-proxy-client:9094;EXTERNAL://127.0.0.1:19092,127.0.0.1:19093,127.0.0.1:19094
      KAFKA_PROXY_TARGETS: PLAINTEXT://kafka-broker1:9092,kafka-broker2:9092,kafka-broker3:9092
      KAFKA_PROXY_ROUTES: INTERNAL->PLAINTEXT,EXTERNAL->PLAINTEXT
      KAFKA_PROXY_LISTENER_SECURITY_PROTOCOL_MAP: EXTERNAL:PLAINTEXT,INTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

  kafka-proxy-interbroker:
    image: ueisele/kafka-proxy
    build:
      context: ../../
      dockerfile: image/Dockerfile
    restart: always
    hostname: kafka-proxy-interbroker
    environment:
      KAFKA_PROXY_LISTENERS: PLAINTEXT://0.0.0.0:9092,0.0.0.0:9093,0.0.0.0:9094
      KAFKA_PROXY_TARGETS: PLAINTEXT://kafka-broker1:9091,kafka-broker2:9091,kafka-broker3:9091
      KAFKA_PROXY_ROUTES: PLAINTEXT->PLAINTEXT

  kafka-proxy-intercontroller:
    image: ueisele/kafka-proxy
    build:
      context: ../../
      dockerfile: image/Dockerfile
    restart: always
    hostname: kafka-proxy-intercontroller
    environment:
      KAFKA_PROXY_LISTENERS: PLAINTEXT://0.0.0.0:9092,0.0.0.0:9093,0.0.0.0:9094
      KAFKA_PROXY_TARGETS: PLAINTEXT://kafka-controller1:9093,kafka-controller2:9093,kafka-controller3:9093
      KAFKA_PROXY_ROUTES: PLAINTEXT->PLAINTEXT

  kafka-proxy-brokercontroller:
    image: ueisele/kafka-proxy
    build:
      context: ../../
      dockerfile: image/Dockerfile
    restart: always
    hostname: kafka-proxy-brokercontroller
    environment:
      KAFKA_PROXY_LISTENERS: PLAINTEXT://0.0.0.0:9092,0.0.0.0:9093,0.0.0.0:9094
      KAFKA_PROXY_TARGETS: PLAINTEXT://kafka-controller1:9094,kafka-controller2:9094,kafka-controller3:9094
      KAFKA_PROXY_ROUTES: PLAINTEXT->PLAINTEXT


  ###############################################################
  # Kafka Controller                                            #
  ###############################################################
  kafka-controller1:
    image: ${KAFKA_IMAGE}:${KAFKA_VERSION}
    restart: always
    hostname: kafka-controller1
    volumes:
      - kafka-controller1:/opt/apache/kafka/data
    environment:
      #### Setup ####
      CLUSTER_ID: ${CLUSTER_ID} # In KRaft mode the cluster id must be generated manually. All nodes in a cluster must have the same id.
      AUTO_FORMAT_KAFKA_STORAGE_DIR: "true" # (default: false) In KRaft mode also the storage dir must be formatted manually before the node is started the first time. If set to true, the directory is formatted if it is not formatted until now. However, be careful with this setting, could lead to data loss.
      #### Server Basics ####
      KAFKA_PROCESS_ROLES: controller # (default: "") Defines in which mode the server runs and which roles it has. Valid values are 'broker', 'controller' 'broker,controller' and ''. If empty the server runs in ZooKeeper mode.
      KAFKA_NODE_ID: 1 # (default: -1, required in KRaft mode) The node id for this server.
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-proxy-intercontroller:9092,2@kafka-proxy-intercontroller:9093,3@kafka-proxy-intercontroller:9094 # (required in KRaft mode) The connect string for the controller quorum
      #### Socket Server Settings ###
      KAFKA_LISTENERS: INTER_CONTROLLER://:9093,BROKER_CONTROLLER://:9094 # (by default derived from advertised listeners) List of URIs we will listen on and the listener names. In this case, Kafka listens in both ports on all interfaces.
      KAFKA_CONTROLLER_LISTENER_NAMES: INTER_CONTROLLER,BROKER_CONTROLLER # (required in KRaft mode) A comma-separated list of the names of the listeners used by the controller.
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTER_CONTROLLER:PLAINTEXT,BROKER_CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL # (default: PLAINTEXT:PLAINTEXT,...) Map between listener names and security protocols. In this scenario this setting is used to define listeners with names.

  kafka-controller2:
    image: ${KAFKA_IMAGE}:${KAFKA_VERSION}
    restart: always
    hostname: kafka-controller2
    volumes:
      - kafka-controller2:/opt/apache/kafka/data
    environment:
      #### Setup ####
      CLUSTER_ID: ${CLUSTER_ID} # In KRaft mode the cluster id must be generated manually. All nodes in a cluster must have the same id.
      AUTO_FORMAT_KAFKA_STORAGE_DIR: "true" # (default: false) In KRaft mode also the storage dir must be formatted manually before the node is started the first time. If set to true, the directory is formatted if it is not formatted until now. However, be careful with this setting, could lead to data loss.
      #### Server Basics ####
      KAFKA_PROCESS_ROLES: controller # (default: "") Defines in which mode the server runs and which roles it has. Valid values are 'broker', 'controller' 'broker,controller' and ''. If empty the server runs in ZooKeeper mode.
      KAFKA_NODE_ID: 2 # (default: -1, required in KRaft mode) The node id for this server.
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-proxy-intercontroller:9092,2@kafka-proxy-intercontroller:9093,3@kafka-proxy-intercontroller:9094 # (required in KRaft mode) The connect string for the controller quorum
      #### Socket Server Settings ###
      KAFKA_LISTENERS: INTER_CONTROLLER://:9093,BROKER_CONTROLLER://:9094 # (by default derived from advertised listeners) List of URIs we will listen on and the listener names. In this case, Kafka listens in both ports on all interfaces.
      KAFKA_CONTROLLER_LISTENER_NAMES: INTER_CONTROLLER,BROKER_CONTROLLER # (required in KRaft mode) A comma-separated list of the names of the listeners used by the controller.
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTER_CONTROLLER:PLAINTEXT,BROKER_CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL # (default: PLAINTEXT:PLAINTEXT,...) Map between listener names and security protocols. In this scenario this setting is used to define listeners with names.

  kafka-controller3:
    image: ${KAFKA_IMAGE}:${KAFKA_VERSION}
    restart: always
    hostname: kafka-controller3
    volumes:
      - kafka-controller3:/opt/apache/kafka/data
    environment:
      #### Setup ####
      CLUSTER_ID: ${CLUSTER_ID} # In KRaft mode the cluster id must be generated manually. All nodes in a cluster must have the same id.
      AUTO_FORMAT_KAFKA_STORAGE_DIR: "true" # (default: false) In KRaft mode also the storage dir must be formatted manually before the node is started the first time. If set to true, the directory is formatted if it is not formatted until now. However, be careful with this setting, could lead to data loss.
      #### Server Basics ####
      KAFKA_PROCESS_ROLES: controller # (default: "") Defines in which mode the server runs and which roles it has. Valid values are 'broker', 'controller' 'broker,controller' and ''. If empty the server runs in ZooKeeper mode.
      KAFKA_NODE_ID: 3 # (default: -1, required in KRaft mode) The node id for this server.
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-proxy-intercontroller:9092,2@kafka-proxy-intercontroller:9093,3@kafka-proxy-intercontroller:9094 # (required in KRaft mode) The connect string for the controller quorum
      #### Socket Server Settings ###
      KAFKA_LISTENERS: INTER_CONTROLLER://:9093,BROKER_CONTROLLER://:9094 # (by default derived from advertised listeners) List of URIs we will listen on and the listener names. In this case, Kafka listens in both ports on all interfaces.
      KAFKA_CONTROLLER_LISTENER_NAMES: INTER_CONTROLLER,BROKER_CONTROLLER # (required in KRaft mode) A comma-separated list of the names of the listeners used by the controller.
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTER_CONTROLLER:PLAINTEXT,BROKER_CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL # (default: PLAINTEXT:PLAINTEXT,...) Map between listener names and security protocols. In this scenario this setting is used to define listeners with names.


  ###############################################################
  # Kafka Broker                                                #
  ###############################################################
  kafka-broker1:
    image: ${KAFKA_IMAGE}:${KAFKA_VERSION}
    restart: always
    hostname: kafka-broker1
    networks:
      default:
        aliases:
          - kafka
    volumes:
      - kafka-broker1:/opt/apache/kafka/data
    environment:
      #### Setup ####
      CLUSTER_ID: ${CLUSTER_ID} # In KRaft mode the cluster id must be generated manually. All nodes in a cluster must have the same id.
      AUTO_FORMAT_KAFKA_STORAGE_DIR: "true" # (default: false) In KRaft mode also the storage dir must be formatted manually before the node is started the first time. If set to true, the directory is formatted if it is not formatted until now. However, be careful with this setting, could lead to data loss.
      #### Server Basics ####
      KAFKA_PROCESS_ROLES: broker # (default: "") Defines in which mode the server runs and which roles it has. Valid values are 'broker', 'controller' 'broker,controller' and ''. If empty the server runs in ZooKeeper mode.
      KAFKA_NODE_ID: 101 # (default: -1, required in KRaft mode) The node id for this server.
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-proxy-brokercontroller:9092,2@kafka-proxy-brokercontroller:9093,3@kafka-proxy-brokercontroller:9094 # (required in KRaft mode) The connect string for the controller quorum
      #### Socket Server Settings ###
      KAFKA_LISTENERS: CLIENT://0.0.0.0:9092,INTER_BROKER://0.0.0.0:9091 # (required) Describes how the host name that is advertised and can be reached by clients. HOST://localhost:19092 enables access from Docker host.
      KAFKA_ADVERTISED_LISTENERS: CLIENT://kafka-broker1:9092,INTER_BROKER://kafka-proxy-interbroker:9092 # (required) Describes how the host name that is advertised and can be reached by clients. HOST://localhost:19092 enables access from Docker host.
      KAFKA_INTER_BROKER_LISTENER_NAME: INTER_BROKER
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER # (required in KRaft mode) The listeners used by the controller to define the security protocol.
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CLIENT:PLAINTEXT,INTER_BROKER:PLAINTEXT,CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL # (default: PLAINTEXT:PLAINTEXT,...) Map between listener names and security protocols. In this scenario this setting is used to define listeners with names.

  kafka-broker2:
    image: ${KAFKA_IMAGE}:${KAFKA_VERSION}
    restart: always
    hostname: kafka-broker2
    networks:
      default:
        aliases:
          - kafka
    volumes:
      - kafka-broker2:/opt/apache/kafka/data
    environment:
      #### Setup ####
      CLUSTER_ID: ${CLUSTER_ID} # In KRaft mode the cluster id must be generated manually. All nodes in a cluster must have the same id.
      AUTO_FORMAT_KAFKA_STORAGE_DIR: "true" # (default: false) In KRaft mode also the storage dir must be formatted manually before the node is started the first time. If set to true, the directory is formatted if it is not formatted until now. However, be careful with this setting, could lead to data loss.
      #### Server Basics ####
      KAFKA_PROCESS_ROLES: broker # (default: "") Defines in which mode the server runs and which roles it has. Valid values are 'broker', 'controller' 'broker,controller' and ''. If empty the server runs in ZooKeeper mode.
      KAFKA_NODE_ID: 102 # (default: -1, required in KRaft mode) The node id for this server.
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-proxy-brokercontroller:9092,2@kafka-proxy-brokercontroller:9093,3@kafka-proxy-brokercontroller:9094 # (required in KRaft mode) The connect string for the controller quorum
      #### Socket Server Settings ###
      KAFKA_LISTENERS: CLIENT://0.0.0.0:9092,INTER_BROKER://0.0.0.0:9091 # (required) Describes how the host name that is advertised and can be reached by clients. HOST://localhost:19092 enables access from Docker host.
      KAFKA_ADVERTISED_LISTENERS: CLIENT://kafka-broker2:9092,INTER_BROKER://kafka-proxy-interbroker:9093 # (required) Describes how the host name that is advertised and can be reached by clients. HOST://localhost:19092 enables access from Docker host.
      KAFKA_INTER_BROKER_LISTENER_NAME: INTER_BROKER
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER # (required in KRaft mode) The listeners used by the controller to define the security protocol.
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CLIENT:PLAINTEXT,INTER_BROKER:PLAINTEXT,CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL # (default: PLAINTEXT:PLAINTEXT,...) Map between listener names and security protocols. In this scenario this setting is used to define listeners with names.

  kafka-broker3:
    image: ${KAFKA_IMAGE}:${KAFKA_VERSION}
    restart: always
    hostname: kafka-broker3
    networks:
      default:
        aliases:
          - kafka
    volumes:
      - kafka-broker3:/opt/apache/kafka/data
    environment:
      #### Setup ####
      CLUSTER_ID: ${CLUSTER_ID} # In KRaft mode the cluster id must be generated manually. All nodes in a cluster must have the same id.
      AUTO_FORMAT_KAFKA_STORAGE_DIR: "true" # (default: false) In KRaft mode also the storage dir must be formatted manually before the node is started the first time. If set to true, the directory is formatted if it is not formatted until now. However, be careful with this setting, could lead to data loss.
      #### Server Basics ####
      KAFKA_PROCESS_ROLES: broker # (default: "") Defines in which mode the server runs and which roles it has. Valid values are 'broker', 'controller' 'broker,controller' and ''. If empty the server runs in ZooKeeper mode.
      KAFKA_NODE_ID: 103 # (default: -1, required in KRaft mode) The node id for this server.
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-proxy-brokercontroller:9092,2@kafka-proxy-brokercontroller:9093,3@kafka-proxy-brokercontroller:9094 # (required in KRaft mode) The connect string for the controller quorum
      #### Socket Server Settings ###
      KAFKA_LISTENERS: CLIENT://0.0.0.0:9092,INTER_BROKER://0.0.0.0:9091 # (required) Describes how the host name that is advertised and can be reached by clients. HOST://localhost:19092 enables access from Docker host.
      KAFKA_ADVERTISED_LISTENERS: CLIENT://kafka-broker3:9092,INTER_BROKER://kafka-proxy-interbroker:9094 # (required) Describes how the host name that is advertised and can be reached by clients. HOST://localhost:19092 enables access from Docker host.
      KAFKA_INTER_BROKER_LISTENER_NAME: INTER_BROKER
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER # (required in KRaft mode) The listeners used by the controller to define the security protocol.
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CLIENT:PLAINTEXT,INTER_BROKER:PLAINTEXT,CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL # (default: PLAINTEXT:PLAINTEXT,...) Map between listener names and security protocols. In this scenario this setting is used to define listeners with names.


  ###############################################################
  # Kafka CLI                                                   #
  ###############################################################
  cli-kafka:
    image: ${KAFKA_IMAGE}:${KAFKA_VERSION}
    hostname: cli-kafka
    entrypoint: /bin/bash
    tty: true

  cli-kcat:
    image: docker.io/confluentinc/cp-kcat:7.2.1
    hostname: cli-kcat
    entrypoint: /bin/bash
    tty: true

volumes:
  kafka-controller1:
  kafka-controller2:
  kafka-controller3:
  kafka-broker1:
  kafka-broker2:
  kafka-broker3:
